echo on
echo
echo ************************************************************************
echo *  string[] dirs = Directory.GetDirectories(@"D:\bitbucket\jaeger_edita_desktop", "*", SearchOption.AllDirectories);
echo *            Console.WriteLine("The number of directories starting with p is {0}.", dirs.Length);
echo *            foreach (string dir in dirs) {
echo *                if (dir.ToLower().EndsWith("debug") | dir.ToLower().EndsWith("release"))
echo *                Console.WriteLine($"del {dir} /q");
echo *            }
echo ************************************************************************
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Amazon\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Amazon\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Amazon\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Amazon\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Adquisiciones\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Adquisiciones\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Almacen\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Almacen\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Almacen\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Almacen\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Almacen.DP\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Almacen.DP\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Almacen.DP\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Almacen.MP\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Almacen.MP\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Almacen.PT\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Almacen.PT\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Almacen.PT\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Banco\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Banco\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Banco\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Banco\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Base\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Base\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Base\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Base\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.CCalidad\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.CCalidad\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.CCalidad\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Comprobante\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Comprobante\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Comprobante\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Comprobante\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Comprobante.Adapter\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Comprobante.Adapter\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Comprobante.Adapter\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Comprobante.Mappers\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Comprobante.Mappers\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Comprobante.Printer\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Comprobante.Printer\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Contribuyentes\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Contribuyentes\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Contribuyentes\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Contribuyentes\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Empresa\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Empresa\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Empresa\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Empresa\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.GipsyDanger\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.GipsyDanger\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Helpers\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Helpers\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Helpers\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Html\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Html\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Html\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.JGoogle\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.JGoogle\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.JGoogle\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Kaiju\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Kaiju\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Kaiju\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.KaijuFB\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.KaijuFB\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.KaijuFB\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Nomina\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Nomina\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Nomina\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Repositorio\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Repositorio\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Repositorio\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.RomeoBlue\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.RomeoBlue\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.RomeoBlue\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Shatterdome\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Shatterdome\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Shatterdome\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Tienda\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Tienda\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Tienda\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Ventas\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Ventas\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Ventas\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Aplication.Ventas\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.BracerPhoenix\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.BracerPhoenix\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.ContaE\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.ContaE\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.ContaE\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Crypto\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Crypto\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Adquisiciones\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Adquisiciones\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Almacen\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Almacen\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Almacen.DP.FB\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Almacen.DP.FB\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Almacen.DP.FB\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Almacen.FB\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Almacen.FB\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Almacen.FB\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Almacen.MP\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Almacen.MP\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Almacen.MP\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Almacen.MP.FB\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Almacen.MP.FB\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Almacen.MP.FB\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Almacen.PT\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Almacen.PT\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Almacen.PT\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Almacen.PT.FB\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Almacen.PT.FB\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Almacen.PT.FB\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Banco\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Banco\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Banco\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Banco.FB\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Banco.FB\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Base\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Base\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Base\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.CCalidad.FB\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.CCalidad.FB\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.CCalidad.FB\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Certificado\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Certificado\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Certificado\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Comprobante\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Comprobante\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Comprobante\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Contribuyentes\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Contribuyentes\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Contribuyentes\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Contribuyentes.FB\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Contribuyentes.FB\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Empresa\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Empresa\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Empresa\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Empresa.FB\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Empresa.FB\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.FireBird\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.FireBird\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.FireBird\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Kaiju\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Kaiju\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Kaiju\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Kaiju.FB\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Kaiju.FB\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.MySql\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.MySql\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.MySql\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Nomina\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Nomina\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Nomina\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.RomeoBlue\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.RomeoBlue\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.RomeoBlue\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Shatterdome\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Shatterdome\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Shatterdome\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.SQLite\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.SQLite\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.SQLite\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Tienda\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Tienda\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Tienda\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Ventas\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Ventas\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Ventas\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.DataAccess.Ventas\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Adquisiciones\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Adquisiciones\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Almacen\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Almacen\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Almacen\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Almacen\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Almacen.DP\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Almacen.DP\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Almacen.DP\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Almacen.MP\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Almacen.MP\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Almacen.MP\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Almacen.PT\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Almacen.PT\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Almacen.PT\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Alpha\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Alpha\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Alpha\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Alpha\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Banco\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Banco\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Banco\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Banco\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Base\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Base\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Base\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Base\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.CCalidad\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.CCalidad\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.CCalidad\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Certificado\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Certificado\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Certificado\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Comprobante\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Comprobante\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Comprobante\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Comprobante\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Contable\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Contable\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Contribuyentes\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Contribuyentes\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Contribuyentes\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Contribuyentes\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.DataBase\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.DataBase\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.DataBase\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Empresa\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Empresa\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Empresa\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Empresa\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Kaiju\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Kaiju\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Kaiju\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Kaiju\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.KaijuFB\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.KaijuFB\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.KaijuFB\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.LockOn\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.LockOn\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.LockOn\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Nomina\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Nomina\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Nomina\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Nomina\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Repositorio\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Repositorio\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Repositorio\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Shatterdome\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Shatterdome\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Shatterdome\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Tienda\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Tienda\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Tienda\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Ventas\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Ventas\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Ventas\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Domain.Ventas\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.GipsyDangerBeta\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.GipsyDangerBeta\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.GipsyDangerBeta\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.GuardianFoxtrot\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.GuardianFoxtrot\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.GuardianFoxtrot\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.GuardianFoxtrot\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.JinxRenegade\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.JinxRenegade\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.JinxRenegade\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.LockOn\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.LockOn\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.ParserSQL\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.ParserSQL\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.ParserSQL\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.QRCode\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.QRCode\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Scrapper\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Scrapper\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Scrapper\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Scrapper\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.TacitRonin\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.TacitRonin\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.TacitRonin\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.TacitRonin\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Adquisiciones\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Adquisiciones\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Adquisiciones\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Almacen\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Almacen\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Almacen\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Almacen.DP\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Almacen.DP\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Almacen.DP\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Almacen.MP\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Almacen.MP\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Almacen.MP\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Almacen.MP\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Almacen.PT\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Almacen.PT\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Almacen.PT\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Banco\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Banco\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Banco\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Banco\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.CCalidad\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.CCalidad\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.CCalidad\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.CedulaFiscal\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.CedulaFiscal\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.CedulaFiscal\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Certificado\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Certificado\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Common\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Common\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Common\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Common\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Common.Beta\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Common.Beta\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Comprobante\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Comprobante\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Comprobante\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Comprobante\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Contribuyentes\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Contribuyentes\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Contribuyentes\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Contribuyentes\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Empresa\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Empresa\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Empresa\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.GipsyDanger\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.GipsyDanger\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.GipsyDanger\obj\x86\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.GipsyDanger.Alpha\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.GipsyDanger.Alpha\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.GipsyDanger.Alpha\obj\x86\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.GipsyDanger.Alpha\obj\x86\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.GipsyDanger.Beta\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.GipsyDanger.Beta\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.GipsyDanger.Beta\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.GuardianFoxtrot.Beta\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.GuardianFoxtrot.Beta\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Kaiju\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Kaiju\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Kaiju\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Login\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Login\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Login\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Login.Beta\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Login.Beta\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Login.Beta\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Nomina\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Nomina\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Nomina\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Repositorio\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Repositorio\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Repositorio\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.SAT.Catalogos\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.SAT.Catalogos\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.ShaolinRogue.Beta\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.ShaolinRogue.Beta\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.ShaolinRogue.Beta\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Shatterdome\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Shatterdome\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Shatterdome\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.StrikerPhoenix.Beta\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.StrikerPhoenix.Beta\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Tienda\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Tienda\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Tienda\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.ValidadorRFC\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.ValidadorRFC\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.ValidadorRFC\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Ventas\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Ventas\bin\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Ventas\obj\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.UI.Ventas\obj\Release /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Util\bin\Debug /q
del D:\bitbucket\jaeger_edita_desktop\Jaeger.Util\obj\Debug /q

pause