﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------
using System.Xml.Serialization;
// 
// Este código fuente fue generado automáticamente por xsd, Versión=4.0.30319.33440.
// 

namespace Jaeger.ContaE.V13 {
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.sat.gob.mx/esquemas/ContabilidadE/1_3/AuxiliarFolios")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://www.sat.gob.mx/esquemas/ContabilidadE/1_3/AuxiliarFolios", IsNullable = false)]
    public partial class RepAuxFol {
        private RepAuxFolDetAuxFol[] detAuxFolField;

        private string versionField;

        private string rFCField;

        private RepAuxFolMes mesField;

        private int anioField;

        private string tipoSolicitudField;

        private string numOrdenField;

        private string numTramiteField;

        private string selloField;

        private string noCertificadoField;

        private string certificadoField;

        public RepAuxFol() {
            this.versionField = "1.3";
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("DetAuxFol")]
        public RepAuxFolDetAuxFol[] DetAuxFol {
            get {
                return this.detAuxFolField;
            }
            set {
                this.detAuxFolField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string RFC {
            get {
                return this.rFCField;
            }
            set {
                this.rFCField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public RepAuxFolMes Mes {
            get {
                return this.mesField;
            }
            set {
                this.mesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int Anio {
            get {
                return this.anioField;
            }
            set {
                this.anioField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string TipoSolicitud {
            get {
                return this.tipoSolicitudField;
            }
            set {
                this.tipoSolicitudField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string NumOrden {
            get {
                return this.numOrdenField;
            }
            set {
                this.numOrdenField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string NumTramite {
            get {
                return this.numTramiteField;
            }
            set {
                this.numTramiteField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Sello {
            get {
                return this.selloField;
            }
            set {
                this.selloField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string noCertificado {
            get {
                return this.noCertificadoField;
            }
            set {
                this.noCertificadoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Certificado {
            get {
                return this.certificadoField;
            }
            set {
                this.certificadoField = value;
            }
        }
    }
}

namespace Jaeger.ContaE.V13 {
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.sat.gob.mx/esquemas/ContabilidadE/1_3/AuxiliarFolios")]
    public partial class RepAuxFolDetAuxFol {
        private RepAuxFolDetAuxFolComprNal[] comprNalField;

        private RepAuxFolDetAuxFolComprNalOtr[] comprNalOtrField;

        private RepAuxFolDetAuxFolComprExt[] comprExtField;

        private string numUnIdenPolField;

        private System.DateTime fechaField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ComprNal")]
        public RepAuxFolDetAuxFolComprNal[] ComprNal {
            get {
                return this.comprNalField;
            }
            set {
                this.comprNalField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ComprNalOtr")]
        public RepAuxFolDetAuxFolComprNalOtr[] ComprNalOtr {
            get {
                return this.comprNalOtrField;
            }
            set {
                this.comprNalOtrField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ComprExt")]
        public RepAuxFolDetAuxFolComprExt[] ComprExt {
            get {
                return this.comprExtField;
            }
            set {
                this.comprExtField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string NumUnIdenPol {
            get {
                return this.numUnIdenPolField;
            }
            set {
                this.numUnIdenPolField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "date")]
        public System.DateTime Fecha {
            get {
                return this.fechaField;
            }
            set {
                this.fechaField = value;
            }
        }
    }
}

namespace Jaeger.ContaE.V13 {
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.sat.gob.mx/esquemas/ContabilidadE/1_3/AuxiliarFolios")]
    public partial class RepAuxFolDetAuxFolComprNal {
        private string uUID_CFDIField;

        private decimal montoTotalField;

        private string rFCField;

        private c_MetPagos metPagoAuxField;

        private bool metPagoAuxFieldSpecified;

        private c_Moneda monedaField;

        private bool monedaFieldSpecified;

        private decimal tipCambField;

        private bool tipCambFieldSpecified;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string UUID_CFDI {
            get {
                return this.uUID_CFDIField;
            }
            set {
                this.uUID_CFDIField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal MontoTotal {
            get {
                return this.montoTotalField;
            }
            set {
                this.montoTotalField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string RFC {
            get {
                return this.rFCField;
            }
            set {
                this.rFCField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public c_MetPagos MetPagoAux {
            get {
                return this.metPagoAuxField;
            }
            set {
                this.metPagoAuxField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MetPagoAuxSpecified {
            get {
                return this.metPagoAuxFieldSpecified;
            }
            set {
                this.metPagoAuxFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public c_Moneda Moneda {
            get {
                return this.monedaField;
            }
            set {
                this.monedaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MonedaSpecified {
            get {
                return this.monedaFieldSpecified;
            }
            set {
                this.monedaFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal TipCamb {
            get {
                return this.tipCambField;
            }
            set {
                this.tipCambField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TipCambSpecified {
            get {
                return this.tipCambFieldSpecified;
            }
            set {
                this.tipCambFieldSpecified = value;
            }
        }
    }
}

namespace Jaeger.ContaE.V13 {
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.sat.gob.mx/esquemas/ContabilidadE/1_3/AuxiliarFolios")]
    public partial class RepAuxFolDetAuxFolComprNalOtr {

        private string cFD_CBB_SerieField;

        private string cFD_CBB_NumFolField;

        private decimal montoTotalField;

        private string rFCField;

        private c_MetPagos metPagoAuxField;

        private bool metPagoAuxFieldSpecified;

        private c_Moneda monedaField;

        private bool monedaFieldSpecified;

        private decimal tipCambField;

        private bool tipCambFieldSpecified;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CFD_CBB_Serie {
            get {
                return this.cFD_CBB_SerieField;
            }
            set {
                this.cFD_CBB_SerieField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "integer")]
        public string CFD_CBB_NumFol {
            get {
                return this.cFD_CBB_NumFolField;
            }
            set {
                this.cFD_CBB_NumFolField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal MontoTotal {
            get {
                return this.montoTotalField;
            }
            set {
                this.montoTotalField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string RFC {
            get {
                return this.rFCField;
            }
            set {
                this.rFCField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public c_MetPagos MetPagoAux {
            get {
                return this.metPagoAuxField;
            }
            set {
                this.metPagoAuxField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MetPagoAuxSpecified {
            get {
                return this.metPagoAuxFieldSpecified;
            }
            set {
                this.metPagoAuxFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public c_Moneda Moneda {
            get {
                return this.monedaField;
            }
            set {
                this.monedaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MonedaSpecified {
            get {
                return this.monedaFieldSpecified;
            }
            set {
                this.monedaFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal TipCamb {
            get {
                return this.tipCambField;
            }
            set {
                this.tipCambField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TipCambSpecified {
            get {
                return this.tipCambFieldSpecified;
            }
            set {
                this.tipCambFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://www.sat.gob.mx/esquemas/ContabilidadE/1_3/AuxiliarFolios")]
    public partial class RepAuxFolDetAuxFolComprExt {

        private string numFactExtField;

        private string taxIDField;

        private decimal montoTotalField;

        private c_MetPagos metPagoAuxField;

        private bool metPagoAuxFieldSpecified;

        private c_Moneda monedaField;

        private bool monedaFieldSpecified;

        private decimal tipCambField;

        private bool tipCambFieldSpecified;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string NumFactExt {
            get {
                return this.numFactExtField;
            }
            set {
                this.numFactExtField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string TaxID {
            get {
                return this.taxIDField;
            }
            set {
                this.taxIDField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal MontoTotal {
            get {
                return this.montoTotalField;
            }
            set {
                this.montoTotalField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public c_MetPagos MetPagoAux {
            get {
                return this.metPagoAuxField;
            }
            set {
                this.metPagoAuxField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MetPagoAuxSpecified {
            get {
                return this.metPagoAuxFieldSpecified;
            }
            set {
                this.metPagoAuxFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public c_Moneda Moneda {
            get {
                return this.monedaField;
            }
            set {
                this.monedaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool MonedaSpecified {
            get {
                return this.monedaFieldSpecified;
            }
            set {
                this.monedaFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal TipCamb {
            get {
                return this.tipCambField;
            }
            set {
                this.tipCambField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TipCambSpecified {
            get {
                return this.tipCambFieldSpecified;
            }
            set {
                this.tipCambFieldSpecified = value;
            }
        }
    }
}
