﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Jaeger.Aplication.Html.Properties {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Jaeger.Aplication.Html.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt; 
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///	&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
        ///	&lt;title&gt;PDF&lt;/title&gt;
        ///	&lt;style type=&quot;text/css&quot;&gt;
        ///
        ///	.col-12 { width:100% }
        ///	.col-11 { width:91.66667% }
        ///	.col-10 { width:83.33333% }
        ///	.col-9 { width:75% }
        ///	.col-8 { width:66.66667% }
        ///	.col-7 { width:58.33333% }
        ///	.col-6 { width:50% }
        ///	.col-5 { width:41.66667% }
        ///	.col-4 { width:33.33333% }
        ///	.col-3 { width:25% }
        /// [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string factura33_generic {
            get {
                return ResourceManager.GetString("factura33_generic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a &lt;!DOCTYPE html&gt;
        ///&lt;html lang=&quot;es-MX&quot;&gt;
        ///	&lt;head&gt;
        ///		&lt;meta charset=&quot;utf-8&quot;&gt;
        ///		&lt;meta name=&quot;robots&quot; content=&quot;nofollow&quot; /&gt;
        ///		&lt;title&gt;TEMPLATE&lt;/title&gt;
        ///		&lt;style&gt;
        ///			.col-12{width:100%}
        ///			.col-11{width:91.66667%}
        ///			.col-10{width:83.33333%}
        ///			.col-9{width:75%}
        ///			.col-8{width:66.66667%}
        ///			.col-7{width:58.33333%}
        ///			.col-6{width:50%}
        ///			.col-5{width:41.66667%}
        ///			.col-4{width:33.33333%}
        ///			.col-3{width:25%}
        ///			.col-2{width:16.66667%}
        ///			.col-1{width:8.33333%}
        ///			.col-12,.col-11,.col-10,.col-9,.col-8, [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string nomina12_33_generic {
            get {
                return ResourceManager.GetString("nomina12_33_generic", resourceCulture);
            }
        }
    }
}
