﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Jaeger.Repositorio.Properties {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Jaeger.Repositorio.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cerrar sesión usuario {0}.
        /// </summary>
        internal static string Message_CerrarSession {
            get {
                return ResourceManager.GetString("Message_CerrarSession", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Procesando documentos recibidos de la fecha {0}.
        /// </summary>
        internal static string Message_Documentos {
            get {
                return ResourceManager.GetString("Message_Documentos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Usuario {0} Autentificado correctamente..
        /// </summary>
        internal static string Message_Error_Autenticado {
            get {
                return ResourceManager.GetString("Message_Error_Autenticado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Clave CIEC incorrecta, favor de verificar RFC y Clave..
        /// </summary>
        internal static string Message_Error_ClaveCIEC {
            get {
                return ResourceManager.GetString("Message_Error_ClaveCIEC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ERROR AL ESTAR PROCESANDO LA TABLA DE LOS URL DE  DESCARGAS: {0}.
        /// </summary>
        internal static string Message_Error_Procesando {
            get {
                return ResourceManager.GetString("Message_Error_Procesando", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Iniciando sesion del usuario {0}..
        /// </summary>
        internal static string Message_IniciarSession {
            get {
                return ResourceManager.GetString("Message_IniciarSession", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a https://portalcfdi.facturaelectronica.sat.gob.mx/{0}.
        /// </summary>
        internal static string UrlDescarga {
            get {
                return ResourceManager.GetString("UrlDescarga", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a https://portalcfdi.facturaelectronica.sat.gob.mx/logout.aspx?salir=y.
        /// </summary>
        internal static string UrlFinishSession {
            get {
                return ResourceManager.GetString("UrlFinishSession", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a https://cfdiau.sat.gob.mx/nidp/app/login?id=SATUPCFDiCon&amp;sid=0&amp;option=credential&amp;sid=0.
        /// </summary>
        internal static string UrlStart {
            get {
                return ResourceManager.GetString("UrlStart", resourceCulture);
            }
        }
    }
}
