﻿# Host: grupoedita.cix9t3wpbegp.us-west-2.rds.amazonaws.com:4530  (Version 5.5.5-10.4.34-MariaDB-log)
# Date: 2024-12-11 12:52:21
# Generator: MySQL-Front 6.0  (Build 2.20)


#
# Structure for table "BNCMOV"
#

DROP TABLE IF EXISTS `BNCMOV`;
CREATE TABLE `BNCMOV` (
  `BNCMOV_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'indice del movimiento',
  `BNCMOV_A` int(1) NOT NULL DEFAULT 1 COMMENT 'registro activo',
  `BNCMOV_VER` varchar(3) NOT NULL DEFAULT '3.0' COMMENT 'version del documento',
  `BNCMOV_STTS_ID` int(11) NOT NULL DEFAULT 1 COMMENT 'status del movimiento',
  `BNCMOV_TIPO_ID` int(11) NOT NULL DEFAULT 1 COMMENT 'tipo de movimiento',
  `BNCMOV_OPER_ID` int(11) NOT NULL DEFAULT 1 COMMENT 'tipo de operacion',
  `BNCMOV_CNCP_ID` int(11) NOT NULL COMMENT 'indice del concepto de movimiento',
  `BNCMOV_FRMT_ID` int(11) NOT NULL COMMENT 'indice del formato de impresion',
  `BNCMOV_ASCTA` int(1) NOT NULL COMMENT 'si debe afectar saldo de la cunta',
  `BNCMOV_ASCOM` int(1) NOT NULL COMMENT 'afectactacion de saldos de comprobantes',
  `BNCMOV_DRCTR_ID` int(11) NOT NULL COMMENT 'indice del directorio',
  `BNCMOV_CTAE_ID` int(11) NOT NULL COMMENT 'indice de la cuenta de banco a utilizar',
  `BNCMOV_CTAR_ID` int(11) NOT NULL COMMENT 'indice de la cuenta del banco receptor',
  `BNCMOV_POR` int(1) NOT NULL COMMENT 'bandera solo para indicar si el gasto es por justificar',
  `BNCMOV_NOIDEN` varchar(11) DEFAULT NULL COMMENT 'identificador de la prepoliza',
  `BNCMOV_NUMCTAP` varchar(20) DEFAULT NULL COMMENT 'numero de cuenta',
  `BNCMOV_CLVBP` varchar(3) DEFAULT NULL COMMENT 'clave del banco segun catalogo del SAT',
  `BNCMOV_FECEMS` datetime DEFAULT NULL COMMENT 'fecha de la prepoliza',
  `BNCMOV_FECDOC` datetime DEFAULT NULL COMMENT 'fecha del documento',
  `BNCMOV_FCVNC` datetime DEFAULT NULL COMMENT 'fecha de vencimiento',
  `BNCMOV_FCCBR` datetime DEFAULT NULL COMMENT 'fecha de cobro o pago',
  `BNCMOV_FCLIB` datetime DEFAULT NULL COMMENT 'fecha de liberación (transmición al banco)',
  `BNCMOV_FCCNCL` datetime DEFAULT NULL COMMENT 'fecha de cancelacion',
  `BNCMOV_BENF` varchar(256) DEFAULT NULL COMMENT 'nombre deel beneficiario',
  `BNCMOV_RFCR` varchar(15) DEFAULT NULL COMMENT 'registro federal de causante del receptor',
  `BNCMOV_CLVBT` varchar(3) DEFAULT NULL COMMENT 'clave del banco segun catalogo del SAT',
  `BNCMOV_BANCOT` varchar(255) DEFAULT NULL COMMENT 'numero de sucursal',
  `BNCMOV_NUMCTAT` varchar(20) DEFAULT NULL COMMENT 'numero de cuenta',
  `BNCMOV_CLABET` varchar(18) DEFAULT NULL COMMENT 'Clave Bancaria Estandarizada (CLABE)',
  `BNCMOV_SCRSLT` varchar(20) DEFAULT NULL COMMENT 'numero de sucursal',
  `BNCMOV_CLVFRM` varchar(2) NOT NULL COMMENT 'clave forma de pago',
  `BNCMOV_FRMPG` varchar(64) DEFAULT NULL COMMENT 'descripcion de la forma de pago o cobro',
  `BNCMOV_NODOCTO` varchar(20) DEFAULT NULL COMMENT 'numero de documento',
  `BNCMOV_DESC` varchar(256) NOT NULL COMMENT 'descripcion del movimiento',
  `BNCMOV_REF` varchar(24) DEFAULT NULL COMMENT 'referencia alfanumerica',
  `BNCMOV_NUMAUTO` varchar(24) DEFAULT NULL COMMENT 'numero de autorizacion',
  `BNCMOV_NUMOPE` varchar(20) DEFAULT NULL COMMENT 'numero de operacion',
  `BNCMOV_REFNUM` varchar(20) DEFAULT NULL COMMENT 'referencia numerica',
  `BNCMOV_TPCMB` decimal(4,2) NOT NULL COMMENT 'tipo de cambio',
  `BNCMOV_CARGO` decimal(11,4) DEFAULT NULL COMMENT 'cargo / retiro',
  `BNCMOV_ABONO` decimal(11,4) DEFAULT NULL COMMENT 'abono / deposito',
  `BNCMOV_CLVMND` varchar(3) DEFAULT NULL COMMENT 'clave SAT de moneda',
  `BNCMOV_NOTA` varchar(64) DEFAULT NULL COMMENT 'observaciones',
  `BNCMOV_USR_C` varchar(10) DEFAULT NULL COMMENT 'clave del usuario que cancela el comprobante',
  `BNCMOV_USR_A` varchar(10) DEFAULT NULL COMMENT 'clave del usuario que cancela',
  `BNCMOV_FN` datetime NOT NULL COMMENT 'fecha de creacion del registro',
  `BNCMOV_USR_N` varchar(10) NOT NULL COMMENT 'clave del usuario que creo el registro',
  `BNCMOV_FM` datetime DEFAULT NULL COMMENT 'fecha de la ultima modificacion del registro',
  `BNCMOV_USR_M` varchar(10) DEFAULT NULL COMMENT 'clave del ultimo usuario que modifica el registro',
  `BNCMOV_JSON` text DEFAULT NULL COMMENT 'json',
  PRIMARY KEY (`BNCMOV_ID`) USING BTREE,
  KEY `BNCMOV_OPER_ID` (`BNCMOV_OPER_ID`) USING BTREE,
  KEY `BNCMOV_CNCP_ID` (`BNCMOV_CNCP_ID`) USING BTREE,
  KEY `BNCMOV_FRMT_ID` (`BNCMOV_FRMT_ID`) USING BTREE,
  KEY `BNCMOV_DRCTR_ID` (`BNCMOV_DRCTR_ID`) USING BTREE,
  KEY `BNCMOV_CTAE_ID` (`BNCMOV_CTAE_ID`) USING BTREE,
  KEY `BNCMOV_CTAR_ID` (`BNCMOV_CTAR_ID`) USING BTREE,
  KEY `BNCMOV_STTS_ID` (`BNCMOV_STTS_ID`) USING BTREE,
  KEY `BNCMOV_NOIDEN` (`BNCMOV_NOIDEN`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='movimientos bancarios';