CREATE TABLE CUENTAS1701
(
  NUM_CTA Varchar(21) NOT NULL,
  STATUS Varchar(1),
  TIPO Varchar(1),
  NOMBRE Varchar(40),
  DEPTSINO Varchar(1),
  BANDMULTI Smallint,
  BANDAJT Varchar(1),
  CTA_PAPA Varchar(21),
  CTA_RAIZ Varchar(21),
  NIVEL Smallint,
  CTA_COMP Varchar(21),
  NATURALEZA Smallint,
  RFC Varchar(30),
  CODAGRUP Varchar(10),
  CAPTURACHEQUE Smallint,
  CAPTURAUUID Smallint,
  BANCO Integer DEFAULT 0,
  CTABANCARIA Varchar(50),
  CAPCHEQTIPOMOV Varchar(1),
  NOINCLUIRXML Integer DEFAULT 0,
  IDFISCAL Varchar(40),
  ESFLUJODEEFECTIVO Smallint,
  BANCOEXTRANJERO Varchar(225),
  CONSTRAINT PK_CUENTAS1701 PRIMARY KEY (NUM_CTA)
);
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Numero de cuenta contable'  where RDB$FIELD_NAME = 'NUM_CTA' and RDB$RELATION_NAME = 'CUENTAS1701';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Estado'  where RDB$FIELD_NAME = 'STATUS' and RDB$RELATION_NAME = 'CUENTAS1701';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Tipo'  where RDB$FIELD_NAME = 'TIPO' and RDB$RELATION_NAME = 'CUENTAS1701';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Nombre'  where RDB$FIELD_NAME = 'NOMBRE' and RDB$RELATION_NAME = 'CUENTAS1701';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Es departamental o no'  where RDB$FIELD_NAME = 'DEPTSINO' and RDB$RELATION_NAME = 'CUENTAS1701';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Maneja multimoneda'  where RDB$FIELD_NAME = 'BANDMULTI' and RDB$RELATION_NAME = 'CUENTAS1701';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Indica si afecta poliza  de ajuste cambiario'  where RDB$FIELD_NAME = 'BANDAJT' and RDB$RELATION_NAME = 'CUENTAS1701';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Cuenta papa'  where RDB$FIELD_NAME = 'CTA_PAPA' and RDB$RELATION_NAME = 'CUENTAS1701';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Cuenta raiz'  where RDB$FIELD_NAME = 'CTA_RAIZ' and RDB$RELATION_NAME = 'CUENTAS1701';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Nivel'  where RDB$FIELD_NAME = 'NIVEL' and RDB$RELATION_NAME = 'CUENTAS1701';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Cuenta contrapartida'  where RDB$FIELD_NAME = 'CTA_COMP' and RDB$RELATION_NAME = 'CUENTAS1701';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Naturaleza'  where RDB$FIELD_NAME = 'NATURALEZA' and RDB$RELATION_NAME = 'CUENTAS1701';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'RFC'  where RDB$FIELD_NAME = 'RFC' and RDB$RELATION_NAME = 'CUENTAS1701';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Codigo de agrupacion'  where RDB$FIELD_NAME = 'CODAGRUP' and RDB$RELATION_NAME = 'CUENTAS1701';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Indica si se captura formas de pago'  where RDB$FIELD_NAME = 'CAPTURACHEQUE' and RDB$RELATION_NAME = 'CUENTAS1701';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Indica si se captura comprobantes'  where RDB$FIELD_NAME = 'CAPTURAUUID' and RDB$RELATION_NAME = 'CUENTAS1701';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Banco capturado en la forma de pago'  where RDB$FIELD_NAME = 'BANCO' and RDB$RELATION_NAME = 'CUENTAS1701';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Cuenta bancaria capturada en la forma de pago'  where RDB$FIELD_NAME = 'CTABANCARIA' and RDB$RELATION_NAME = 'CUENTAS1701';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Tipo de movimiento'  where RDB$FIELD_NAME = 'CAPCHEQTIPOMOV' and RDB$RELATION_NAME = 'CUENTAS1701';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Indica que no se incluira al general el xml de contabilidad'  where RDB$FIELD_NAME = 'NOINCLUIRXML' and RDB$RELATION_NAME = 'CUENTAS1701';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Identificador Fiscal'  where RDB$FIELD_NAME = 'IDFISCAL' and RDB$RELATION_NAME = 'CUENTAS1701';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Indica si es flujo de efectivo'  where RDB$FIELD_NAME = 'ESFLUJODEEFECTIVO' and RDB$RELATION_NAME = 'CUENTAS1701';
UPDATE RDB$RELATION_FIELDS set RDB$DESCRIPTION = 'Banco extranjero'  where RDB$FIELD_NAME = 'BANCOEXTRANJERO' and RDB$RELATION_NAME = 'CUENTAS1701';
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE
 ON CUENTAS1701 TO  SYSDBA WITH GRANT OPTION;