INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('1', 'Activo Circulante', 'ANHE1');
INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('2', 'Activo No Circulante', 'ANHE1');
INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('3', 'Pasivo a Corto Plazo', 'ANHE1');
INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('4', 'Pasivo a Largo Plazo', 'ANHE1');
INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('5', 'Capital', 'ANHE1');
INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('6', 'Ventas / Ingresos', 'ANHE1');
INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('7', 'Costo de Ventas', 'ANHE1');
INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('8', 'Gastos Generales', 'ANHE1');
INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('9', 'Otros Ingresos y Gastos', 'ANHE1');
INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('10', 'ISR y PTU', 'ANHE1');
INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('11', 'Caja, Bancos, Inversiones', 'ANHE1');
INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('12', 'Cuentas por Cobrar', 'ANHE1');
INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('13', 'Inventarios', 'ANHE1');
INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('14', 'IVA Acreditable', 'ANHE1');
INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('15', 'Activos Fijos', 'ANHE1');
INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('16', 'Otros Activos Circulantes', 'ANHE1');
INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('17', 'Proveedores', 'ANHE1');
INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('18', 'IVA por Pagar', 'ANHE1');
INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('19', 'Otros Impuestos por Pagar', 'ANHE1');
INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('20', 'Cuentas por Pagar', 'ANHE1');
INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('21', 'Otros Pasivos', 'ANHE1');
INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('22', 'Activo Total', 'ANHE1');
INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('23', 'Pasivo Total', 'ANHE1');
INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('24', 'Utilidad Neta', 'ANHE1');
INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('25', 'Capital Social', 'ANHE1');
INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('26', 'Depreciaciones', 'ANHE1');
INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('27', 'Amortizaciones', 'ANHE1');
INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('28', 'ISR por Pagar', 'ANHE1');
INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('29', 'ISR por Remuneraciones', 'ANHE1');
INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('30', 'Retenciones ISR', 'ANHE1');
INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('31', 'Retenciones IVA', 'ANHE1');
INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('32', 'Costo Social de la Nómina', 'ANHE1');
INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('33', 'Impuesto sobre Nómina', 'ANHE1');
INSERT INTO _cntblrbr (_cntblrbr_id, _cntblrbr_nom, _cntblrbr_usr_n) VALUES ('34', 'Cuentas de Orden', 'ANHE1');
