﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Jaeger.UI.Banco.Properties {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Jaeger.UI.Banco.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap add_16px {
            get {
                object obj = ResourceManager.GetObject("add_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap add_user_male_16px {
            get {
                object obj = ResourceManager.GetObject("add_user_male_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap cancel_16px {
            get {
                object obj = ResourceManager.GetObject("cancel_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap card_exchange_16px {
            get {
                object obj = ResourceManager.GetObject("card_exchange_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap close_window_16px {
            get {
                object obj = ResourceManager.GetObject("close_window_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap copy_16px {
            get {
                object obj = ResourceManager.GetObject("copy_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap delete_16px {
            get {
                object obj = ResourceManager.GetObject("delete_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap edit_16px {
            get {
                object obj = ResourceManager.GetObject("edit_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap filter_16px {
            get {
                object obj = ResourceManager.GetObject("filter_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap invoice_16px {
            get {
                object obj = ResourceManager.GetObject("invoice_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Archivo descargado correctamente.
        /// </summary>
        internal static string msg_Banco_Auxiliar_Descargar_Correcto {
            get {
                return ResourceManager.GetString("msg_Banco_Auxiliar_Descargar_Correcto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error al descargar el objeto requerido.
        /// </summary>
        internal static string msg_Banco_Auxiliar_Descargar_Error {
            get {
                return ResourceManager.GetString("msg_Banco_Auxiliar_Descargar_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No existen beneficiarios relacionado para el movimiento..
        /// </summary>
        internal static string msg_Banco_Beneniciarios_Sin {
            get {
                return ResourceManager.GetString("msg_Banco_Beneniciarios_Sin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Comprobante duplicado.
        /// </summary>
        internal static string msg_Banco_Comprobante_Duplicado {
            get {
                return ResourceManager.GetString("msg_Banco_Comprobante_Duplicado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Esta seguro de remover el elemento seleccionado?.
        /// </summary>
        internal static string msg_Banco_Comprobante_Remover {
            get {
                return ResourceManager.GetString("msg_Banco_Comprobante_Remover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No es posible remover el objeto seleccionado.
        /// </summary>
        internal static string msg_Banco_Comprobante_Remover_Error {
            get {
                return ResourceManager.GetString("msg_Banco_Comprobante_Remover_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Selecciona un tipo de movimiento válido..
        /// </summary>
        internal static string msg_Banco_Concepto_NoValido {
            get {
                return ResourceManager.GetString("msg_Banco_Concepto_NoValido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Esta seguro de crear el sistema de tablas? (Esta acción no se puede revertir.).
        /// </summary>
        internal static string msg_Banco_CrearTablas {
            get {
                return ResourceManager.GetString("msg_Banco_CrearTablas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Selecciona una cuenta.
        /// </summary>
        internal static string msg_Banco_Cuenta_Seleccionar {
            get {
                return ResourceManager.GetString("msg_Banco_Cuenta_Seleccionar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La cuenta bancaria seleccionada no es editable..
        /// </summary>
        internal static string msg_Banco_CuentaBancaria_NoEditable {
            get {
                return ResourceManager.GetString("msg_Banco_CuentaBancaria_NoEditable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Esta seguro de eliminar la cuenta seleccionada?.
        /// </summary>
        internal static string msg_Banco_CuentaBancariaEliminar {
            get {
                return ResourceManager.GetString("msg_Banco_CuentaBancariaEliminar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No es posible recuperar la cuenta seleccionada..
        /// </summary>
        internal static string msg_Banco_Cuentas_ErrorRecuperar {
            get {
                return ResourceManager.GetString("msg_Banco_Cuentas_ErrorRecuperar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Esta seguro de desactivar el concepto seleccionado?.
        /// </summary>
        internal static string msg_Banco_FormaPago_Eliminar {
            get {
                return ResourceManager.GetString("msg_Banco_FormaPago_Eliminar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Esta seguro de cancelar este movimiento? (Esta acción no se puede revertir.).
        /// </summary>
        internal static string msg_Banco_Movimiento_Cancelar {
            get {
                return ResourceManager.GetString("msg_Banco_Movimiento_Cancelar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No es posible realizar la cancelación..
        /// </summary>
        internal static string msg_Banco_Movimiento_Cancelar_Error {
            get {
                return ResourceManager.GetString("msg_Banco_Movimiento_Cancelar_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Existen errores de captura del movimiento, revisa y vuelve a intentar..
        /// </summary>
        internal static string msg_Banco_Movimiento_Error {
            get {
                return ResourceManager.GetString("msg_Banco_Movimiento_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Forma de pago no valida..
        /// </summary>
        internal static string msg_Banco_Movimiento_FormaPago_NoValida {
            get {
                return ResourceManager.GetString("msg_Banco_Movimiento_FormaPago_NoValida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No es posible actualizar el status requerido, el movimiento esta en espera de ser comprobando..
        /// </summary>
        internal static string msg_Banco_Status_Error {
            get {
                return ResourceManager.GetString("msg_Banco_Status_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El tipo de operación es de solo lectura..
        /// </summary>
        internal static string msg_Banco_TipoOperacion_NoEditable {
            get {
                return ResourceManager.GetString("msg_Banco_TipoOperacion_NoEditable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se permite seleccionar el comprobante con el estatus cancelado..
        /// </summary>
        internal static string msg_comprobante_cancelado {
            get {
                return ResourceManager.GetString("msg_comprobante_cancelado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Este comprobante fiscal ya se encuentra en la lista..
        /// </summary>
        internal static string msg_Comprobante_Duplicado {
            get {
                return ResourceManager.GetString("msg_Comprobante_Duplicado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Esta seguro de remover el comprobante seleccionado?.
        /// </summary>
        internal static string msg_Comprobante_Remover {
            get {
                return ResourceManager.GetString("msg_Comprobante_Remover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El concepto del movimiento no puede estar vacío.
        /// </summary>
        internal static string msg_Concepto_Vacio {
            get {
                return ResourceManager.GetString("msg_Concepto_Vacio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se selecciono cuenta destino.
        /// </summary>
        internal static string msg_Cuenta_Destino {
            get {
                return ResourceManager.GetString("msg_Cuenta_Destino", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se selecciono cuenta origen.
        /// </summary>
        internal static string msg_Cuenta_Origen {
            get {
                return ResourceManager.GetString("msg_Cuenta_Origen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¡La cuenta origen y destino no puden ser iguales!.
        /// </summary>
        internal static string msg_Cuentas_Iguales {
            get {
                return ResourceManager.GetString("msg_Cuentas_Iguales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ocurrio un error al descargar el documento relacionado.
        /// </summary>
        internal static string msg_Descarga_Error {
            get {
                return ResourceManager.GetString("msg_Descarga_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Archivo: {0} descargado correctamente..
        /// </summary>
        internal static string msg_Descarga_Success {
            get {
                return ResourceManager.GetString("msg_Descarga_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La forma de pago no es válida..
        /// </summary>
        internal static string msg_Error_FormaPago {
            get {
                return ResourceManager.GetString("msg_Error_FormaPago", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Indica el monto del movimiento.
        /// </summary>
        internal static string msg_Monto_Error {
            get {
                return ResourceManager.GetString("msg_Monto_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No es posible remover o eliminar el objeto seleccionado..
        /// </summary>
        internal static string msg_Objeto_NoRemover {
            get {
                return ResourceManager.GetString("msg_Objeto_NoRemover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Esta seguro de remover el elemento seleccionado?.
        /// </summary>
        internal static string msg_Objeto_Remover {
            get {
                return ResourceManager.GetString("msg_Objeto_Remover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No es posible remover el objeto seleccionado..
        /// </summary>
        internal static string msg_Remover_Error {
            get {
                return ResourceManager.GetString("msg_Remover_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ruta no válida.
        /// </summary>
        internal static string msg_RutaNoValida {
            get {
                return ResourceManager.GetString("msg_RutaNoValida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Consultando información.....
        /// </summary>
        internal static string msg_Sistema_Consulta_Informacion {
            get {
                return ResourceManager.GetString("msg_Sistema_Consulta_Informacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Creando tablas necesarias ....
        /// </summary>
        internal static string msg_Sistema_Creando_Tablas {
            get {
                return ResourceManager.GetString("msg_Sistema_Creando_Tablas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No es posible actualizar el status requerido, el movimiento esta en espera de ser comprobando..
        /// </summary>
        internal static string msg_Status_Error {
            get {
                return ResourceManager.GetString("msg_Status_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap new_file_16px {
            get {
                object obj = ResourceManager.GetObject("new_file_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap print_16px {
            get {
                object obj = ResourceManager.GetObject("print_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap refresh_16px {
            get {
                object obj = ResourceManager.GetObject("refresh_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap save_16px {
            get {
                object obj = ResourceManager.GetObject("save_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap search_16px {
            get {
                object obj = ResourceManager.GetObject("search_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap sigma_16px {
            get {
                object obj = ResourceManager.GetObject("sigma_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap toolbox_16px {
            get {
                object obj = ResourceManager.GetObject("toolbox_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap xls_16px {
            get {
                object obj = ResourceManager.GetObject("xls_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
