/*
 *** CONSULTA SQL EN PIVOTE PARA CONTABILIZAR FOLIOS FISCALES
*/
WITH FACTURADO AS (
   SELECT 
      _cfdi._cfdi_doc_id AS TIPO,
      COUNT(_cfdi._cfdi_uuid) AS TOTAL,
      YEAR(_cfdi._cfdi_fecems) AS EJERCICIO,
      MONTH(_cfdi._cfdi_fecems) AS PERIODO,
      SUM(if(_cfdi._cfdi_doc_id=1,if(_cfdi._cfdi_status = 'Cancelado', 1,0),0)) AS CANCELADO
   FROM _cfdi
   WHERE _cfdi._cfdi_uuid IS NOT NULL 
   GROUP BY _cfdi._cfdi_doc_id, YEAR(_cfdi._cfdi_fecems), MONTH(_cfdi._cfdi_fecems)
)
SELECT DISTINCT
   EJERCICIO, 
   TIPO,
   SUM(IF(PERIODO = 1,  TOTAL, 0)) ENERO,
   SUM(IF(PERIODO = 2,  TOTAL, 0)) FEBRERO,
   SUM(IF(PERIODO = 3,  TOTAL, 0)) MARZO,
   SUM(IF(PERIODO = 4,  TOTAL, 0)) ABRIL,
   SUM(IF(PERIODO = 5,  TOTAL, 0)) MAYO,
   SUM(IF(PERIODO = 6,  TOTAL, 0)) JUNIO,
   SUM(IF(PERIODO = 7,  TOTAL, 0)) JULIO,
   SUM(IF(PERIODO = 8,  TOTAL, 0)) AGOSTO,
   SUM(IF(PERIODO = 9,  TOTAL, 0)) SEPTIEMBRE,
   SUM(IF(PERIODO = 10, TOTAL, 0)) OCTUBRE,
   SUM(IF(PERIODO = 11, TOTAL, 0)) NOVIEMBRE,
   SUM(IF(PERIODO = 12, TOTAL, 0)) DICIEMBRE,
   SUM(CANCELADO)
FROM FACTURADO
GROUP BY EJERCICIO, TIPO
ORDER BY EJERCICIO, TIPO