CREATE TABLE `RLUSRL` (
	`RLUSRL_ID` INT(11) NOT NULL COMMENT 'indice de la tabla',
	`RLUSRL_A` SMALLINT(6) NOT NULL COMMENT 'registro activo',
	`RLUSRL_USR_ID` INT(11) NULL DEFAULT NULL COMMENT 'indice de relacion del usuario',
	`RLUSRL_RLSUSR_ID` INT(11) NULL DEFAULT NULL COMMENT 'indice de relacion del ROL',
	PRIMARY KEY (`RLUSRL_ID`) USING BTREE,
	INDEX `RLUSRL_ID` (`RLUSRL_ID`) USING BTREE,
	INDEX `RLUSRL_USR_ID` (`RLUSRL_USR_ID`) USING BTREE,
	INDEX `RLUSRL_RLSUSR_ID` (`RLUSRL_RLSUSR_ID`) USING BTREE
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;
INSERT INTO `RLUSRL` (`RLUSRL_ID`, `RLUSRL_A`, `RLUSRL_USR_ID`, `RLUSRL_RLSUSR_ID`) VALUES (1, 1, 1, 1);
