﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Jaeger.UI.Comprobante.Properties {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Jaeger.UI.Comprobante.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap add_16px {
            get {
                object obj = ResourceManager.GetObject("add_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap add_user_male_16px {
            get {
                object obj = ResourceManager.GetObject("add_user_male_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap administrator_male_16px {
            get {
                object obj = ResourceManager.GetObject("administrator_male_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap approval_16px {
            get {
                object obj = ResourceManager.GetObject("approval_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap available_updates_16px {
            get {
                object obj = ResourceManager.GetObject("available_updates_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap browse_folder_16px {
            get {
                object obj = ResourceManager.GetObject("browse_folder_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap cancel_16px {
            get {
                object obj = ResourceManager.GetObject("cancel_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap close_window_16px {
            get {
                object obj = ResourceManager.GetObject("close_window_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El comprobante actualmente existe en el listado..
        /// </summary>
        internal static string complementoPago_Existe_UUID {
            get {
                return ResourceManager.GetString("complementoPago_Existe_UUID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cadena original del comprobante de pago generado por la entidad emisora de la cuenta beneficiaria. Es requerido en caso de que el atributo TipoCadPago contenga información..
        /// </summary>
        internal static string complementoPago_ToolTip_CadPago {
            get {
                return ResourceManager.GetString("complementoPago_ToolTip_CadPago", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Certificado que ampara al pago, como una cadena de texto en formato base 64. Es requerido en caso de que el atributo TipoCadPago contenga información..
        /// </summary>
        internal static string ComplementoPago_ToolTip_CertPago {
            get {
                return ResourceManager.GetString("ComplementoPago_ToolTip_CertPago", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Número de cuenta en donde se recibió el pago. Considerar las reglas de obligatoriedad publicadas en la página del SAT para éste atributo de acuerdo con el catálogo catCFDI:c_FormaPago..
        /// </summary>
        internal static string ComplementoPago_ToolTip_CtaBeneficiario {
            get {
                return ResourceManager.GetString("ComplementoPago_ToolTip_CtaBeneficiario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Número de la cuenta con la que se realizó el pago. Considerar las reglas de obligatoriedad publicadas en la página del SAT para éste atributo de acuerdo con el catálogo catCFDI:c_FormaPago.
        /// </summary>
        internal static string ComplementoPago_ToolTip_CtaOrdenante {
            get {
                return ResourceManager.GetString("ComplementoPago_ToolTip_CtaOrdenante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fecha y hora en la que el beneficiario recibe el pago. Se expresa en la forma aaaa-mm-ddThh:mm:ss, de acuerdo con la especificación ISO 8601.En caso de no contar con la hora se debe registrar 12:00:00..
        /// </summary>
        internal static string ComplementoPago_ToolTip_FechaPago {
            get {
                return ResourceManager.GetString("ComplementoPago_ToolTip_FechaPago", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Opcional para precisar el folio del comprobante para control interno del contribuyente, acepta una cadena de caracteres..
        /// </summary>
        internal static string ComplementoPago_ToolTip_Folio {
            get {
                return ResourceManager.GetString("ComplementoPago_ToolTip_Folio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Clave de la forma en que se realiza el pago..
        /// </summary>
        internal static string ComplementoPago_ToolTip_FormaDePagoP {
            get {
                return ResourceManager.GetString("ComplementoPago_ToolTip_FormaDePagoP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Importe pagado para el documento relacionado. Es obligatorio cuando exista más de un documento relacionado o cuando existe un documento relacionado y el TipoCambioDR tiene un valor..
        /// </summary>
        internal static string ComplementoPago_ToolTip_ImpPagado {
            get {
                return ResourceManager.GetString("ComplementoPago_ToolTip_ImpPagado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Monto del saldo insoluto de la parcialidad anterior. Es requerido cuando MetodoDePagoDR contiene: “PPD” Pago en parcialidades o diferido.En el caso de que sea la primer parcialidad este campo debe contener el importe total del documento relacionado..
        /// </summary>
        internal static string ComplementoPago_ToolTip_ImpSaldoAnt {
            get {
                return ResourceManager.GetString("ComplementoPago_ToolTip_ImpSaldoAnt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Diferencia entre el importe del saldo anterior y el monto del pago. Es requerido cuando MetodoDePagoDR contiene: “PPD” Pago en parcialidades o diferido..
        /// </summary>
        internal static string ComplementoPago_ToolTip_ImpSaldoInsoluto {
            get {
                return ResourceManager.GetString("ComplementoPago_ToolTip_ImpSaldoInsoluto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Clave del método de pago que se registró en el documento relacionado..
        /// </summary>
        internal static string ComplementoPago_ToolTip_MetodoDePagoDR {
            get {
                return ResourceManager.GetString("ComplementoPago_ToolTip_MetodoDePagoDR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Clave de la moneda utilizada en los importes del documento relacionado, cuando se usa moneda nacional o el documento relacionado no especifica la moneda se registra MXN. Los importes registrados en los atributos “ImpSaldoAnt”, “ImpPagado” e “ImpSaldoInsoluto” de éste nodo, deben corresponder a esta moneda. Conforme con la especificación ISO 4217..
        /// </summary>
        internal static string ComplementoPago_ToolTip_MonedaDR {
            get {
                return ResourceManager.GetString("ComplementoPago_ToolTip_MonedaDR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Clave de la moneda utilizada para realizar el pago, cuando se usa moneda nacional se registra MXN. El atributo Pagos:Pago:Monto y los atributos TotalImpuestosRetenidos, TotalImpuestosTrasladados, Traslados:Traslado:Importe y Retenciones:Retencion:Importe del nodo Pago:Impuestos deben ser expresados en esta moneda. Conforme con la especificación ISO 4217..
        /// </summary>
        internal static string ComplementoPago_ToolTip_MonedaP {
            get {
                return ResourceManager.GetString("ComplementoPago_ToolTip_MonedaP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Importe del pago..
        /// </summary>
        internal static string ComplementoPago_ToolTip_Monto {
            get {
                return ResourceManager.GetString("ComplementoPago_ToolTip_Monto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nombre del banco ordenante, es requerido en caso de ser extranjero. Considerar las reglas de obligatoriedad publicadas en la página del SAT para éste atributo de acuerdo con el catálogo catCFDI:c_FormaPago..
        /// </summary>
        internal static string ComplementoPago_ToolTip_NomBancoOrdExt {
            get {
                return ResourceManager.GetString("ComplementoPago_ToolTip_NomBancoOrdExt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Número de cheque, número de autorización, número de referencia, clave de rastreo en caso de ser SPEI, línea de captura o algún número de referencia análogo que identifique la operación que ampara el pago efectuado.
        /// </summary>
        internal static string ComplementoPago_ToolTip_NumOperacion {
            get {
                return ResourceManager.GetString("ComplementoPago_ToolTip_NumOperacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Número de parcialidad que corresponde al pago. Es requerido cuando MetodoDePagoDR contiene: “PPD” Pago en parcialidades o diferido..
        /// </summary>
        internal static string ComplementoPago_ToolTip_NumParcialidad {
            get {
                return ResourceManager.GetString("ComplementoPago_ToolTip_NumParcialidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Clave RFC de la entidad operadora de la cuenta destino, es decir, la operadora, el banco, la institución financiera, emisor de monedero electrónico, etc. Considerar las reglas de obligatoriedad publicadas en la página del SAT para éste atributo de acuerdo con el catálogo catCFDI:c_FormaPago..
        /// </summary>
        internal static string ComplementoPago_ToolTip_RfcEmisorCtaBen {
            get {
                return ResourceManager.GetString("ComplementoPago_ToolTip_RfcEmisorCtaBen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sello digital que se asocie al pago. La entidad que emite el comprobante de pago, ingresa una cadena original y el sello digital en una sección de dicho comprobante, este sello digital es el que se debe registrar en este campo. Debe ser expresado como una cadena de texto en formato base 64. Es requerido en caso de que el atributo TipoCadPago contenga información..
        /// </summary>
        internal static string ComplementoPago_ToolTip_SelloPago {
            get {
                return ResourceManager.GetString("ComplementoPago_ToolTip_SelloPago", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Opcional para precisar la serie del comprobante para control interno del contribuyente, acepta una cadena de caracteres..
        /// </summary>
        internal static string ComplementoPago_ToolTip_Serie {
            get {
                return ResourceManager.GetString("ComplementoPago_ToolTip_Serie", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Clave del tipo de cadena de pago que genera la entidad receptora del pago. Considerar las reglas de obligatoriedad publicadas en la página del SAT para éste atributo de acuerdo con el catálogo catCFDI:c_FormaPago..
        /// </summary>
        internal static string ComplementoPago_ToolTip_TipoCadPago {
            get {
                return ResourceManager.GetString("ComplementoPago_ToolTip_TipoCadPago", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tipo de cambio conforme con la moneda registrada en el documento relacionado. Es requerido cuando la moneda del documento relacionado es distinta de la moneda de pago. Se debe registrar el número de unidades de la moneda señalada en el documento relacionado que equivalen a una unidad de la moneda del pago. Por ejemplo: El documento relacionado se registra en USD El pago se realiza por 100 EUR. Este atributo se registra como 1.114700 USD/EUR. El importe pagado equivale a 100 EUR * 1.114700 USD/EUR = 111.47 U [resto de la cadena truncado]&quot;;.
        /// </summary>
        internal static string ComplementoPago_ToolTip_TipoCambioDR {
            get {
                return ResourceManager.GetString("ComplementoPago_ToolTip_TipoCambioDR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tipo de cambio de la moneda a la fecha en que se realizó el pago. El valor debe reflejar el número de pesos mexicanos que equivalen a una unidad de la divisa señalada en el atributo MonedaP. Es requerido cuando el atributo MonedaP es diferente a MXN..
        /// </summary>
        internal static string ComplementoPago_ToolTip_TipoCambioP {
            get {
                return ResourceManager.GetString("ComplementoPago_ToolTip_TipoCambioP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Identificador del documento relacionado con el pago. Este dato puede ser un Folio Fiscal de la Factura Electrónica o bien el número de operación de un documento digital..
        /// </summary>
        internal static string ComplementoPago_ToolTipo_IdDocumento {
            get {
                return ResourceManager.GetString("ComplementoPago_ToolTipo_IdDocumento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Clave RFC de la entidad emisora de la cuenta origen, es decir, la operadora, el banco, la institución financiera, emisor de monedero electrónico, etc., en caso de ser extranjero colocar XEXX010101000, considerar las reglas de obligatoriedad publicadas en la página del SAT para éste atributo de acuerdo con el catálogo catCFDI:c_FormaPago..
        /// </summary>
        internal static string ComplementoPago_ToolTipo_RfcEmisorCtaOrd {
            get {
                return ResourceManager.GetString("ComplementoPago_ToolTipo_RfcEmisorCtaOrd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap copy_16px {
            get {
                object obj = ResourceManager.GetObject("copy_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap counter_16px {
            get {
                object obj = ResourceManager.GetObject("counter_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap cube_16px {
            get {
                object obj = ResourceManager.GetObject("cube_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap data_protection_16px {
            get {
                object obj = ResourceManager.GetObject("data_protection_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap delete_16px {
            get {
                object obj = ResourceManager.GetObject("delete_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap email_document_16px {
            get {
                object obj = ResourceManager.GetObject("email_document_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap filter_16px {
            get {
                object obj = ResourceManager.GetObject("filter_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccionar carpeta.
        /// </summary>
        internal static string Message_Carpeta_Seleccion {
            get {
                return ResourceManager.GetString("Message_Carpeta_Seleccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Solicitando certificación, espere un momento ....
        /// </summary>
        internal static string Message_Certificando {
            get {
                return ResourceManager.GetString("Message_Certificando", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Esta seguro de cancelar el comprobante? Esta acción no se puede revertir..
        /// </summary>
        internal static string Message_Comprobante_Cancelar {
            get {
                return ResourceManager.GetString("Message_Comprobante_Cancelar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error de captura de datos para este comprobante. Revise y vuelva a intentar..
        /// </summary>
        internal static string Message_Comprobante_ErrorCaptura {
            get {
                return ResourceManager.GetString("Message_Comprobante_ErrorCaptura", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Obteniendo comprobante, espere un momento....
        /// </summary>
        internal static string Message_ComprobanteGet {
            get {
                return ResourceManager.GetString("Message_ComprobanteGet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nuevo comprobante.
        /// </summary>
        internal static string Message_ComprobanteNew {
            get {
                return ResourceManager.GetString("Message_ComprobanteNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Guardando comprobante, espere un momento....
        /// </summary>
        internal static string Message_ComprobanteSave {
            get {
                return ResourceManager.GetString("Message_ComprobanteSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Obteniendo información ....
        /// </summary>
        internal static string Message_Consulta {
            get {
                return ResourceManager.GetString("Message_Consulta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Selecciona primero un receptor para el comprobante.
        /// </summary>
        internal static string Message_Contribuyente_Seleciona {
            get {
                return ResourceManager.GetString("Message_Contribuyente_Seleciona", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ocurrio un error al descargar el documento relacionado.
        /// </summary>
        internal static string Message_Descarga_Error {
            get {
                return ResourceManager.GetString("Message_Descarga_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Archivo: {0} descargado correctamente..
        /// </summary>
        internal static string Message_Descarga_Success {
            get {
                return ResourceManager.GetString("Message_Descarga_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¡No se encontro una ruta de descarga valida!.
        /// </summary>
        internal static string Message_Error_RutaNoValida {
            get {
                return ResourceManager.GetString("Message_Error_RutaNoValida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Actualmente la configuración indica modo de prueba.
        /// </summary>
        internal static string Message_Modo_Prueba {
            get {
                return ResourceManager.GetString("Message_Modo_Prueba", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Actualmente la configuración indica modo de prueba. ¿Quieres continuar?.
        /// </summary>
        internal static string Message_Modo_Prueba_EsCorrecto {
            get {
                return ResourceManager.GetString("Message_Modo_Prueba_EsCorrecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No es posible crear una nota de crédito del comprobante seleccionado..
        /// </summary>
        internal static string Message_NCredito_Error {
            get {
                return ResourceManager.GetString("Message_NCredito_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¡No se selecciono un objeto válido! Por favor revise y vuelta a intentarlo..
        /// </summary>
        internal static string Message_Objeto_NoValido {
            get {
                return ResourceManager.GetString("Message_Objeto_NoValido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Esta seguro de remover el elemento seleccionado?.
        /// </summary>
        internal static string Message_Objeto_Remover {
            get {
                return ResourceManager.GetString("Message_Objeto_Remover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Procesando, espere un momento ....
        /// </summary>
        internal static string Message_Procesando {
            get {
                return ResourceManager.GetString("Message_Procesando", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No es posible crear un Recibo Electrónico de Pago del comprobante seleccionado..
        /// </summary>
        internal static string Message_REP_Error {
            get {
                return ResourceManager.GetString("Message_REP_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap more_info_16px {
            get {
                object obj = ResourceManager.GetObject("more_info_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La fecha de emisión esta fuera del rango permitido es necesario actualizar la fecha..
        /// </summary>
        internal static string msg_Fecha_Emision_72hrs {
            get {
                return ResourceManager.GetString("msg_Fecha_Emision_72hrs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No implementado.
        /// </summary>
        internal static string msg_NoImplementado {
            get {
                return ResourceManager.GetString("msg_NoImplementado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap new_file_16px {
            get {
                object obj = ResourceManager.GetObject("new_file_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap pdf_16px {
            get {
                object obj = ResourceManager.GetObject("pdf_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap plugin_16px {
            get {
                object obj = ResourceManager.GetObject("plugin_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap print_16px {
            get {
                object obj = ResourceManager.GetObject("print_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap product_16px {
            get {
                object obj = ResourceManager.GetObject("product_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap protect_16px {
            get {
                object obj = ResourceManager.GetObject("protect_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap refresh_16px {
            get {
                object obj = ResourceManager.GetObject("refresh_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap save_16px {
            get {
                object obj = ResourceManager.GetObject("save_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap search_16px {
            get {
                object obj = ResourceManager.GetObject("search_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap settings_16 {
            get {
                object obj = ResourceManager.GetObject("settings_16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap sigma_16px {
            get {
                object obj = ResourceManager.GetObject("sigma_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap toolbox_16px {
            get {
                object obj = ResourceManager.GetObject("toolbox_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El archivo seleccionado actualmente se encuentra en uso..
        /// </summary>
        internal static string validador_msg_ArchivoEnUso {
            get {
                return ResourceManager.GetString("validador_msg_ArchivoEnUso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¡No se encontro una ruta de descarga valida!.
        /// </summary>
        internal static string validador_msg_RutaNoValida {
            get {
                return ResourceManager.GetString("validador_msg_RutaNoValida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se puede encontrar una parte de la ruta de acceso: &apos;{0}&apos;.
        /// </summary>
        internal static string validador_msg_RutaSinAcceso {
            get {
                return ResourceManager.GetString("validador_msg_RutaSinAcceso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap warning_shield_16px {
            get {
                object obj = ResourceManager.GetObject("warning_shield_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap xls_16px {
            get {
                object obj = ResourceManager.GetObject("xls_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Busca un recurso adaptado de tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap xml_file_16px {
            get {
                object obj = ResourceManager.GetObject("xml_file_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
